<!DOCTYPE html>
<html>
<head>
	<title>Information of Nobal prize winners</title>
	<style type="text/css">
		marquee
		{
			border: 3px red groove;
			margin:35px;
			padding-bottom: 60px;
			padding-top: 60px;
			background-color: skyblue;
		}
		h1
		{
			font-weight: bold;
			text-shadow: 2px 2px 2px yellow;
			color: white;
			background-color: deeppink;
			text-align: center;
			text-decoration: overline underline;
			text-decoration-color: green; 
		}
		div
		{
			border: 3px solid blue;
			text-shadow: 5px 5px 20px blue;
			background-color: yellow;
		}
		.c1
		{
			border: 5px solid red;
			text-shadow: 10px 10px 15px black;
		}
		b
		{
			text-decoration: overline;
		}
	</style>
</head>
<body>
	<h1>NOBEL PRIZE WINNERS IN INDIA</h1>
	<div>
	<marquee direction="left">
	<a href=""><img src="Rabindranath-Tagore.jpg" class="c1"></a>
	<a href=""><img src="Kailash-Satyarthi.jpg" class="c1"></a>
	<a href=""><img src="Mother-Teresa.jpg" class="c1"></a>
	<a href=""><img src="Muhammad-Yunus.jpg" class="c1"></a>
	<a href=""><img src="Amartya-Kumar-Sen.jpg" class="c1"></a>
	<br>
    <b>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rabindranath-Tagore&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kailash-Satyarthi &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mother-Teresa&nbsp;&nbsp;;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Muhammad-Yunus&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amartya-Kumar-Sen &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</b>
    </marquee>
    </div>
    <audio src="AUD-20210814-WA0065.mp3" controls="" autoplay=""></audio>
</body>
</html>